{
  "recommendations": [
    "Dart-Code.flutter",
    "Dart-Code.dart-code",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vivaxy.vscode-conventional-commits"
  ]
}
